{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;\red49\green112\blue185;\red13\green63\blue129;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13840\viewh11680\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Briefing do projeto
\fs28 \kerning1\expnd0\expndtw0 \
\

\b0 Cliente: E-Natural\
\
Projeto: Cria\'e7\'e3o de layout responsivo para o desenvolvimento de um e-commerce voltado para pessoas que buscam uma vida mais saud\'e1vel.\
\
P\'e1ginas: Home, p\'e1gina de categoria, p\'e1gina de produto e processo de compra (queremos um checkout de uma p\'e1gina s\'f3)\
\
Categorias-m\'e3es dos produtos: Alimenta\'e7\'e3o, Est\'e9tica, Suplementos, Vitaminas\
\
Formatos: cada p\'e1gina dever\'e1 possuir uma vers\'e3o para Desktop, Tablet Portrait (retrato), Mobile Portrait (retrato)\
\
Observa\'e7\'f5es importantes: o designer dever\'e1 transmitir um ar de leveza em nosso layout. Dever\'e1 definir uma cor para cada categoria e utilizar as cores de nossa marca sempre que precisar compor \'e1reas gen\'e9ricas do site (#899EAA e #91C254). Tamb\'e9m deve buscar as melhores solu\'e7\'f5es para a interface e para a usabilidade de nosso site. Utilize o material disponibilizado para compor o layout.}